# CMS.Web

./: SMS.sln
CMS.Infrastructure/: SMS.Infrastructure.csproj
CMS.Infrastructure/AutoMapper/: MapperProfile.cs
CMS.Infrastructure/Middlewares/: ExceptionHandler.cs
CMS.Infrastructure/Services/Advertisements/: AdvertisementService.cs  IAdvertisementService.cs
CMS.Infrastructure/Services/Categories/: CategoryService.cs  ICategoryService.cs
CMS.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
CMS.Infrastructure/Services/Files/: FileService.cs  IFileService.cs
CMS.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
SMS.Core/Constants/: FolderNames.cs  Results.cs
SMS.Core/Dtos/: CreateAdvertisementDto.cs  CreateCategoryDto.cs  CreateUserDto.cs  UpdateAdvertisementDto.cs  UpdateCategoryDto.cs  UpdateUserDto.cs
SMS.Core/Enums/: ContentStatus.cs  ContentType.cs  NotificationAction.cs  UserType.cs
SMS.Core/Exceptions/: DuplicateEmailOrPhoneException.cs  EntityNotFoundException.cs  InvalidDateException.cs  OperationFailedException.cs
SMS.Core/ViewModels/: AdvertisementViewModel.cs  CategoryViewModel.cs  JsonResponse.cs  UserViewModel.cs
SMS.Data/: CMSDbContext.cs  SMS.Data.csproj
SMS.Data/Migrations/: 20241020145241_init-db.Designer.cs  20241020145241_init-db.cs  20241115131457_init2.Designer.cs  20241115131457_init2.cs  20241115131935_init3.Designer.cs  20241115131935_init3.cs  20241115132055_init4.Designer.cs  20241115132055_init4.cs  20241115132847_new.Designer.cs  20241115132847_new.cs  (+1 more)
SMS.Web/: Program.cs  SMS.Web.csproj  appsettings.json
SMS.Web/Controllers/: AdvertisementController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  UserController.cs
SMS.Web/Properties/: launchSettings.json
SMS.Web/Views/: _ViewImports.cshtml
SMS.Web/Views/Advertisement/: Create.cshtml  Index.cshtml
SMS.Web/Views/Category/: Update.cshtml
SMS.Web/Views/Shared/: _CPLayout.cshtml  _Layout.cshtml
SMS.Web/Views/User/: Create.cshtml  Index.cshtml
SMS.Web/wwwroot/Datatable/: Advertisement.js  User.js
SMS.Web/wwwroot/assets/chart/: core.js
SMS.Web/wwwroot/assets/js/pages/: builder.js
(+15 files in other folders)
